# CasseroleX

./: .editorconfig  .gitignore  CasseroleX.sln  README-zh_CN.md  README.md
src/Application/: Application - Backup.csproj  Application.csproj  ConfigureServices.cs
src/Application/Admins/Queries/: AdminDto.cs  GetAdminDetailQuery.cs  GetAdminLogDetailQuery.cs  GetAdminLogQuery.cs  GetAdminsQuery.cs
src/Application/Attachments/Queries/: AttachmentDto.cs  GetAttachmentDetailQuery.cs  GetAttachmentsQuery.cs
src/Application/Categories/Queries/: CategoriesDto.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Caching/: ICacheService.cs
src/Application/Common/Exceptions/: AccountException.cs  ForbiddenAccessException.cs  NotFoundException.cs  PermissionException.cs  ValidatorException.cs  VerificationCodeException.cs
src/Application/Common/Interfaces/: IAdminManager.cs  IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IEmailSender.cs  IEncryptionService.cs  IRoleManager.cs  ISmsSender.cs  IUploadService.cs  IUserManager.cs
src/Application/Common/Json/: JsonExtensions.cs  LowercaseNamingPolicy.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: LookupDto.cs  OperationResult.cs  PaginatedList.cs  Query.cs  Result.cs  SearchQuery.cs  TreeDto.cs
src/Application/Common/Singleton/: BaseSingleton.cs  Singleton.cs
src/Application/Configurations/: AccountConfigInfo.cs  EmailConfigInfo.cs  IConfig.cs  ISiteConfigurationService.cs  SmsConfigInfo.cs  SystemConfigInfo.cs  UploadConifgInfo.cs
src/Application/Configurations/Queries/: ConfigDto.cs  GetConfigsQuery.cs
src/Application/DashBoard/Queries/: DashBoardDto.cs  GetDashBoardQuery.cs
src/Application/Login/Commands/: AdminDto.cs  AdminLoginCommand.cs  AdminLoginResultDto.cs  AdminProfileDto.cs
src/Application/Menus/Queries/: GetHomeMenusQuery.cs  GetMenuDetailQuery.cs  GetMenusQuery.cs  HomeMenuDto.cs  MenuDto.cs  MenuTreeDto.cs  MenusDto.cs
src/Application/Public/Commands/: MultiCommand.cs  SortCommand.cs
src/Application/Roles/Queries/: GetRoleDetailQuery.cs  GetRoleGroupsQuery.cs  GetRoleTreeQuery.cs  GetRolesQuery.cs  RoleDto.cs  RoleTreeDto.cs  RolesDto.cs
src/Application/UserGroups/Queries/: GetUserGroupDetailQuery.cs  GetUserGroupsQuery.cs  UserGroupDto.cs
src/Application/UserRules/Queries/: GetRuleTreeQuery.cs  GetUserRuleDetailQuery.cs  GetUserRulesQuery.cs  UserRuleDto.cs  UserRuleTreeDto.cs
src/Application/Users/Queries/: GetUserDetailQuery.cs  GetUsersQuery.cs  UserDto.cs
src/Application/Utils/: DateTimeExtensions.cs  ExpressionExtension.cs  ImageExtensions.cs  MethodExtensions.cs  ParameterRebinder.cs  QueryExtensions.cs  RandomProvider.cs  RegexExtensions.cs  Tree.cs  TypeConvertExtensions.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  BaseUser.cs  ValueObject.cs
src/Domain/Entities/: Admin.cs  AdminLog.cs  Attachment.cs  Category.cs  Ems.cs  SiteConfiguration.cs  Sms.cs  TodoItem.cs  TodoList.cs  User.cs  UserGroup.cs  UserRule.cs
src/Domain/Entities/Role/: AdminRole.cs  Role.cs  RolePermissions.cs
src/Domain/Enums/: ActionType.cs  HashedPasswordFormat.cs  MimeTypes.cs  PriorityLevel.cs  RoleType.cs  Status.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: AccountException.cs  JsonResultException.cs  VerificationCodeException.cs
src/Domain/ValueObjects/: Verification.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: AuthExtensions.cs  CookieAuthenticationDefaults.cs  CookieAuthenticationService.cs  IAuthenticationService.cs
src/Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs
src/Infrastructure/Caching/: CacheService.cs  RedisOptions.cs  RedisOptionsSteup.cs
src/Infrastructure/Common/: MediatorExtensions.cs  VerificationCodeGenerate.cs
src/Infrastructure/DataSeed/: Admin.json  AdminRole.json  Role.json  RolePermissions.json  SiteConfiguration.json  User.json  UserGroup.json  UserRule.json
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Migrations/: 20230603083329_Init.Designer.cs  20230603083329_Init.cs  20230803062252_Init.Designer.cs  20230803062252_Init.cs  20230808014116_UpdateAttachment.Designer.cs  20230808014116_UpdateAttachment.cs  20230808031808_UpdateConfigData.Designer.cs  20230808031808_UpdateConfigData.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/OptionSetup/: AppOptionsSetup.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Security/: SecurityOptions.cs  SecurityOptionsSteup.cs
src/Infrastructure/Services/: DateTimeService.cs  EncryptionService.cs  MessageServices.cs  UploadService.cs
src/WebUI/: ConfigureServices.cs  Dockerfile  Program.cs  WebUI.csproj  appsettings.json
src/WebUI/Components/: BuildCategorySelectViewComponent.cs  BuildHeadingViewComponent.cs  BuildSidebarViewComponent.cs  BuildToolbarViewComponent.cs  GetMenusSelectViewComponent.cs  GetRolesSelectViewComponent.cs  GetUserGroupsSelectViewComponent.cs  GetUserRulesSelectViewComponent.cs
src/WebUI/Controllers/: AccountController.cs  BaseAdminController.cs  DashboardController.cs  ErrorController.cs  IndexController.cs
src/WebUI/Filters/: GlobalExceptionFilter.cs  GlobalRequestFilter.cs
src/WebUI/Helpers/: WebTools.cs
src/WebUI/OptionSetup/: AppOptionsSetup.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Resources/: zh-cn.resx
src/WebUI/Services/: AdminManager.cs  CurrentUserService.cs  CustomRouteConvention.cs  CustomViewEngine.cs  OverrideBaseActionAttribute.cs  RoleManager.cs  SiteConfigurationService.cs  UserManager.cs
src/WebUI/Views/: _ViewImports.cshtml
src/WebUI/Views/Account/: Login.cshtml
(+130 files in other folders)
